DB_SERVER_HOST=zabbix-postgre
DB_SERVER_PORT=5432
POSTGRES_DB="${POSTRE_DB}"
POSTGRES_USER="${POSTGRE_USER}"
POSTGRES_PASSWORD="${POSTGRE_PASSWORD}"
#POSTGRES_USER_FILE=/run/secrets/POSTGRES_USER
#POSTGRES_PASSWORD_FILE=/run/secrets/POSTGRES_PASSWORD
