# HTTP → HTTPS
server {
    listen 8080;
    server_name localhost;

    return 301 https://$host:8443$request_uri;
}

# HTTPS → проксируем на 127.0.0.1:8080
server {
    listen 8443 ssl;
    server_name localhost;

    ssl_certificate     /etc/ssl/zabbix/zabbix-ssl/zabbix.crt;
    ssl_certificate_key /etc/ssl/zabbix/zabbix-ssl/zabbix.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

